{
  "name": "@holepunchto/pear-inspect",
  "version": "3.0.2",
  "description": "Layer between a hyperswarm and a bare-inspector",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "b4a": "^1.6.4",
    "hyperdht": "^6.11.5"
  },
  "devDependencies": {
    "brittle": "github:holepunchto/brittle#multi-solo",
    "standard": "^17.1.0"
  }
}
